<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaP-xB-HOz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score Leaderboard-->
        <scene sceneID="sbC-9S-ukR">
            <objects>
                <tableViewController id="IU2-AH-Lqw" customClass="ScoreTableViewController" customModule="clicker_improved" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RW2-IH-HZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreRow" id="zl0-HU-jjm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zl0-HU-jjm" id="EsT-vR-lwd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IU2-AH-Lqw" id="j3w-1r-DRd"/>
                            <outlet property="delegate" destination="IU2-AH-Lqw" id="PG1-g3-Tgk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Score Leaderboard" id="x15-DI-Pt9">
                        <barButtonItem key="rightBarButtonItem" title="Play" id="I34-YJ-gAO">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="z5e-Xl-Hhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTT-0T-3y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Cq-pW-eDM">
            <objects>
                <navigationController id="aaP-xB-HOz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PuG-bu-toB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IU2-AH-Lqw" kind="relationship" relationship="rootViewController" id="yXi-Lw-ZQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVj-9a-cv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="107"/>
        </scene>
        <!--Clicker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClickerViewController" customModule="clicker_improved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-FL-a0y">
                                <rect key="frame" x="20" y="391" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-Rg-MU6">
                                <rect key="frame" x="20" y="758" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gW1-FL-a0y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5X7-Nw-1Vq"/>
                            <constraint firstItem="gW1-FL-a0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BYs-2T-f3o"/>
                            <constraint firstItem="UkH-Rg-MU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e1h-79-jo7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gW1-FL-a0y" secondAttribute="trailing" constant="20" id="eb5-yX-Xt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UkH-Rg-MU6" secondAttribute="bottom" constant="20" id="fry-GI-AAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkH-Rg-MU6" secondAttribute="trailing" constant="20" id="kds-u6-ATV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dte-SP-Hdf" appends="YES" id="hNU-BE-odZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="gW1-FL-a0y" id="Mtj-3U-bln"/>
                        <outlet property="screenTGR" destination="dte-SP-Hdf" id="pL6-xe-Cac"/>
                        <outlet property="timeLabel" destination="UkH-Rg-MU6" id="6AO-EW-Lbd"/>
                        <segue destination="Lzt-BT-PXF" kind="unwind" identifier="exitClicker" unwindAction="unwindToScoreTableWithSegue:" id="igs-eW-gpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Lzt-BT-PXF" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="dte-SP-Hdf">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="x1U-1R-FTx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
